<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <h1 class="heading-primary">
          Get <span>insights</span> that help your business grow.
        </h1>
        <p class="description">
          Discover the benefits of data alaytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="info-container">
          <div class="info">
            <p class="info-number">10k+</p>
            <span class="info-text">Companies</span>
          </div>
          <div class="info">
            <p class="info-number">314</p>
            <span class="info-text">Templates</span>
          </div>
          <div class="info">
            <p class="info-number">12M+</p>
            <span class="info-text">Queries</span>
          </div>
        </div>
      </div>
      <picture class="img-container">
        <source
          media="(max-width: 375px)"
          srcset="images/image-header-mobile.jpg"
        />
        <img class="img" src="images/image-header-desktop.jpg" alt="Image" />
      </picture>
    </div>
  </body>
</html>
